.cards-projects {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 100px;
}

.card-project {
    position: relative;
    border-radius: 50px;

    overflow: hidden;
    height: 100%;
    width: 100%;

    .card-media {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .card-hover {
        text-align: center;
        background-color: var(--color-bg-primary);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 150px 40px 60px 40px;
        position: absolute;
        bottom: -800px;
        right: -1px;
        height: 80%;
        width: 101%;

        -webkit-clip-path: polygon(0 70%, 100% 0%, 100% 100%, 0% 100%);
        clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0% 100%);
        transition: all 0.4s ease-in-out;

        h2 {
            margin: 0 0 20px 0;
        }
        h4 {
            margin: 0;
        }
        p {
            margin-top: 0;
        }

        &:hover {
            color: var(--color-primary);
        }
    }

    &:hover {
        .card-hover {
            bottom: 0;
            background-color: var(--color-bg-primary);
        }
    }
}

.card-right {
    grid-column-start: 4;
    grid-column-end: 12;
    box-shadow: 35px -35px 0 var(--color-bg-primary);
}

.card-left {
    grid-column-start: 1;
    grid-column-end: 9;
    box-shadow: -35px -35px 0 var(--color-bg-primary);
}
